# TutuAppC

angular/: angular.json  package-lock.json  package.json
angular/src/app/: app-routing.module.ts  app.module.ts  route.provider.ts
angular/src/app/home/: home.component.html
angular/src/app/proxy/: generate-proxy.json
angular/src/app/servicio/: servicio.component.html  servicio.component.ts  servicio.module.ts
angular/src/environments/: environment.prod.ts  environment.ts
aspnet-core/: .gitignore  TutuApp.ABP.sln
aspnet-core/src/TutuApp.ABP.Application/: ABPAppService.cs  ABPApplicationAutoMapperProfile.cs  ABPApplicationModule.cs  TutuApp.ABP.Application.csproj
aspnet-core/src/TutuApp.ABP.Application.Contracts/: ABPApplicationContractsModule.cs  ABPDtoExtensions.cs  TutuApp.ABP.Application.Contracts.csproj
aspnet-core/src/TutuApp.ABP.Application.Contracts/Permissions/: ABPPermissionDefinitionProvider.cs  ABPPermissions.cs
aspnet-core/src/TutuApp.ABP.Application/Properties/: AssemblyInfo.cs
aspnet-core/src/TutuApp.ABP.Application/Servicios/: ServicioAppService.cs
aspnet-core/src/TutuApp.ABP.DbMigrator/: ABPDbMigratorModule.cs  DbMigratorHostedService.cs  Program.cs  TutuApp.ABP.DbMigrator.csproj  appsettings.json
aspnet-core/src/TutuApp.ABP.Domain/: ABPConsts.cs  ABPDomainModule.cs  IDataSeedContributor .cs  TutuApp.ABP.Domain.csproj
aspnet-core/src/TutuApp.ABP.Domain.Shared/: ABPDomainErrorCodes.cs  ABPDomainSharedModule.cs  ABPGlobalFeatureConfigurator.cs  ABPModuleExtensionConfigurator.cs  TutuApp.ABP.Domain.Shared.csproj
aspnet-core/src/TutuApp.ABP.Domain/Data/: IABPDbSchemaMigrator.cs  (+2 more)
aspnet-core/src/TutuApp.ABP.EntityFrameworkCore/: TutuApp.ABP.EntityFrameworkCore.csproj
aspnet-core/src/TutuApp.ABP.HttpApi/: ABPHttpApiModule.cs  TutuApp.ABP.HttpApi.csproj
aspnet-core/src/TutuApp.ABP.HttpApi.Client/: ABPHttpApiClientModule.cs  TutuApp.ABP.HttpApi.Client.csproj
aspnet-core/src/TutuApp.ABP.HttpApi.Host/: ABPBrandingProvider.cs  ABPHttpApiHostModule.cs  Program.cs  TutuApp.ABP.HttpApi.Host.csproj  appsettings.json  web.config
aspnet-core/test/TutuApp.ABP.Application.Tests/: ABPApplicationTestBase.cs  ABPApplicationTestModule.cs  TutuApp.ABP.Application.Tests.csproj
aspnet-core/test/TutuApp.ABP.Application.Tests/Samples/: SampleAppServiceTests.cs
aspnet-core/test/TutuApp.ABP.Domain.Tests/: ABPDomainTestBase.cs  ABPDomainTestModule.cs  TutuApp.ABP.Domain.Tests.csproj
aspnet-core/test/TutuApp.ABP.Domain.Tests/Samples/: SampleDomainTests.cs
aspnet-core/test/TutuApp.ABP.EntityFrameworkCore.Tests/: TutuApp.ABP.EntityFrameworkCore.Tests.csproj
aspnet-core/test/TutuApp.ABP.EntityFrameworkCore.Tests/EntityFrameworkCore/: ABPEntityFrameworkCoreTestBase.cs  ABPEntityFrameworkCoreTestModule.cs
aspnet-core/test/TutuApp.ABP.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
aspnet-core/test/TutuApp.ABP.HttpApi.Client.ConsoleTestApp/: ABPConsoleApiClientModule.cs  ClientDemoService.cs  ConsoleTestAppHostedService.cs  Program.cs  TutuApp.ABP.HttpApi.Client.ConsoleTestApp.csproj  appsettings.json
aspnet-core/test/TutuApp.ABP.TestBase/: ABPTestBase.cs  ABPTestBaseModule.cs  ABPTestDataSeedContributor.cs  TutuApp.ABP.TestBase.csproj
(+34 files in other folders)
